# .netCoreMasters

ASPNetCoreMastersTodoList.Api/: ASPNetCoreMastersTodoList.Api.sln
ASPNetCoreMastersTodoList.Api/ASPNetCoreMastersTodoList.Api/: ASPNetCoreMastersTodoList.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASPNetCoreMastersTodoList.Api/ASPNetCoreMastersTodoList.Api/ApiModels/: AuthModel.cs  EmailConfirmationApiModel.cs  ItemApiModel.cs  ItemCreateApiModel.cs  LoginApiModel.cs  UserApiModel.cs
ASPNetCoreMastersTodoList.Api/ASPNetCoreMastersTodoList.Api/Authentication/: AppDbContext.cs  AppUser.cs  Roles.cs
ASPNetCoreMastersTodoList.Api/ASPNetCoreMastersTodoList.Api/Controllers/: ErrorController.cs  ItemsController.cs  UsersController.cs
ASPNetCoreMastersTodoList.Api/ASPNetCoreMastersTodoList.Api/Data/: IItemRepository.cs  ItemRepository.cs  ItemService.cs
ASPNetCoreMastersTodoList.Api/ASPNetCoreMastersTodoList.Api/Filters/: ItemExistingFilter.cs  LogTimeFilter.cs
ASPNetCoreMastersTodoList.Api/ASPNetCoreMastersTodoList.Api/Migrations/: 20211023181245_Initial.Designer.cs  20211023181245_Initial.cs  AppDbContextModelSnapshot.cs
ASPNetCoreMastersTodoList.Api/ASPNetCoreMastersTodoList.Api/Policies/: IsEditAllowedHandler.cs  IsEditAllowedRequirement.cs
ASPNetCoreMastersTodoList.Api/ASPNetCoreMastersTodoList.Api/Profiles/: ItemProfile.cs
ASPNetCoreMastersTodoList.Api/ASPNetCoreMastersTodoList.Api/Properties/: launchSettings.json
ASPNetCoreMastersTodoList.Api/DomainModels/: Item.cs
ASPNetCoreMastersTodoList.Api/Repositories/: DataContext.cs  Repositories.csproj
ASPNetCoreMastersTodoList.Api/Repositories/Item/: IItemRepository.cs  ItemRepository.cs
ASPNetCoreMastersTodoList.Api/Services/: ItemServices.cs
ASPNetCoreMastersTodoList.Api/Services/DTO/: ItemByFilterDTO.cs  ItemDTO.cs
ASPNetCoreMastersTodoList.Api/Services/ItemService/: IItemService.cs
